<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Three Actions Entry-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Loader" title="Three Actions Entry" id="vXZ-lx-hvc" customClass="ViewController" customModule="ThreeActions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPH-1Z-9Ed"/>
                        <viewControllerLayoutGuide type="bottom" id="e2J-nk-CPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5f-Zf-5Yk">
                                <rect key="frame" x="167" y="398" width="267" height="31"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="64R-Ih-1aS"/>
                                    <constraint firstAttribute="width" constant="267" id="cBW-a4-eqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uvT-eA-3D8" kind="modal" id="bX1-rT-epg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-An-w6C">
                                <rect key="frame" x="167" y="462" width="267" height="31"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GV7-KR-8Fp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThreeActionsLogo-BIG" translatesAutoresizingMaskIntoConstraints="NO" id="agT-aX-hzS">
                                <rect key="frame" x="8" y="132" width="584" height="192"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-da-e8Q">
                                <rect key="frame" x="282" y="395" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncing data . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEp-pL-uWJ">
                                <rect key="frame" x="235" y="467" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CWx-n9-4nq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.68627450980392157" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.24313725490196078" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEp-pL-uWJ" firstAttribute="centerX" secondItem="oRA-An-w6C" secondAttribute="centerX" id="02V-TV-miJ"/>
                            <constraint firstItem="oRA-An-w6C" firstAttribute="leading" secondItem="v5f-Zf-5Yk" secondAttribute="leading" id="2rU-VJ-4rB"/>
                            <constraint firstItem="agT-aX-hzS" firstAttribute="centerX" secondItem="v5f-Zf-5Yk" secondAttribute="centerX" id="40y-Vs-xn6"/>
                            <constraint firstItem="FIK-da-e8Q" firstAttribute="centerY" secondItem="v5f-Zf-5Yk" secondAttribute="centerY" id="5YX-Db-jY9"/>
                            <constraint firstItem="oRA-An-w6C" firstAttribute="trailing" secondItem="v5f-Zf-5Yk" secondAttribute="trailing" id="5ej-uE-8Mc"/>
                            <constraint firstItem="oRA-An-w6C" firstAttribute="top" secondItem="v5f-Zf-5Yk" secondAttribute="bottom" constant="33" id="8kf-u7-dJj"/>
                            <constraint firstItem="v5f-Zf-5Yk" firstAttribute="top" secondItem="agT-aX-hzS" secondAttribute="bottom" constant="74" id="A4u-Gn-8Hx"/>
                            <constraint firstItem="agT-aX-hzS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="AdG-dW-qWL"/>
                            <constraint firstItem="agT-aX-hzS" firstAttribute="top" secondItem="WPH-1Z-9Ed" secondAttribute="bottom" constant="112" id="Mb1-TV-NUS"/>
                            <constraint firstItem="agT-aX-hzS" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OKy-q8-dbk"/>
                            <constraint firstItem="FIK-da-e8Q" firstAttribute="centerX" secondItem="v5f-Zf-5Yk" secondAttribute="centerX" id="Udc-W2-C07"/>
                            <constraint firstItem="GEp-pL-uWJ" firstAttribute="baseline" secondItem="oRA-An-w6C" secondAttribute="baseline" id="fgK-xs-NcZ"/>
                            <constraint firstItem="GEp-pL-uWJ" firstAttribute="baseline" secondItem="oRA-An-w6C" secondAttribute="firstBaseline" id="mgY-MR-RCf"/>
                            <constraint firstItem="e2J-nk-CPv" firstAttribute="top" secondItem="v5f-Zf-5Yk" secondAttribute="bottom" constant="171" id="oHW-5q-K0h"/>
                            <constraint firstItem="GEp-pL-uWJ" firstAttribute="centerY" secondItem="oRA-An-w6C" secondAttribute="centerY" id="vOW-5V-c2c"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="buttonsCon" destination="A4u-Gn-8Hx" id="jUx-2Y-tvn"/>
                        <outlet property="loginButton" destination="oRA-An-w6C" id="Vy5-7A-Ksd"/>
                        <outlet property="logoCon" destination="OKy-q8-dbk" id="Vuu-qd-KtT"/>
                        <outlet property="logoTop" destination="Mb1-TV-NUS" id="AKC-m6-hxo"/>
                        <outlet property="signUpButton" destination="v5f-Zf-5Yk" id="9Eu-lv-6t4"/>
                        <outlet property="syncNotice" destination="GEp-pL-uWJ" id="ETb-Ke-zv0"/>
                        <outlet property="syncSpinner" destination="FIK-da-e8Q" id="7WT-L3-g6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="90"/>
        </scene>
        <!--Add Action-->
        <scene sceneID="LdB-hW-mYb">
            <objects>
                <viewController title="Add Action" id="pS0-gk-xCt" customClass="AddActionViewController" customModule="ThreeActions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQN-zh-Zc1"/>
                        <viewControllerLayoutGuide type="bottom" id="fZj-uG-ZeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7g4-Gd-S28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="action title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upd-7X-PKx">
                                <rect key="frame" x="40" y="28" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldEntry:" destination="pS0-gk-xCt" eventType="editingChanged" id="xzO-Fs-a6k"/>
                                    <action selector="titleEdited:" destination="pS0-gk-xCt" eventType="valueChanged" id="s8T-gS-5fH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-yv-K8z">
                                <rect key="frame" x="52" y="230" width="48" height="30"/>
                                <state key="normal" title="color 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseActionColor1:" destination="pS0-gk-xCt" eventType="touchUpInside" id="KLA-Kw-r5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-qL-h3e">
                                <rect key="frame" x="137" y="230" width="48" height="30"/>
                                <state key="normal" title="color 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseActionColor2:" destination="pS0-gk-xCt" eventType="touchUpInside" id="88G-ki-gDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPY-CU-NHg">
                                <rect key="frame" x="224" y="230" width="48" height="30"/>
                                <state key="normal" title="color 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseActionColor3:" destination="pS0-gk-xCt" eventType="touchUpInside" id="dHo-Gd-I7y"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-yq-n50">
                                <rect key="frame" x="137" y="473" width="47" height="30"/>
                                <color key="backgroundColor" red="0.51971114309999999" green="0.78757195719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAction:" destination="pS0-gk-xCt" eventType="touchUpInside" id="iGG-gX-dUq"/>
                                    <segue destination="KH6-up-I4c" kind="modal" identifier="networkSegue" id="KO7-9z-5tG"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-HT-gjZ">
                                <rect key="frame" x="0.0" y="281" width="320" height="162"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.83529411760000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="446863098.79631501">
                                    <!--2015-03-01 00:38:18 +0000-->
                                </date>
                                <connections>
                                    <action selector="actionDateSelected:" destination="pS0-gk-xCt" eventType="valueChanged" id="KLB-7V-sb9"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="select all items to see button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-Mn-Cu5">
                                <rect key="frame" x="23" y="459" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-TO-OVv">
                                <rect key="frame" x="32" y="89" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.71372549019999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="VEF-mS-bpG"/>
                    <connections>
                        <outlet property="actionColorButton1" destination="Llr-yv-K8z" id="7jU-OQ-ldV"/>
                        <outlet property="actionColorButton2" destination="HrD-qL-h3e" id="G3K-20-7Ai"/>
                        <outlet property="actionColorButton3" destination="MPY-CU-NHg" id="3oT-f9-j6M"/>
                        <outlet property="actionDatePicker" destination="kPB-HT-gjZ" id="Kve-EU-zVH"/>
                        <outlet property="actionDescription" destination="pVT-TO-OVv" id="PO2-EB-60A"/>
                        <outlet property="actionTitle" destination="Upd-7X-PKx" id="ABK-gN-vWi"/>
                        <outlet property="createActionButton" destination="MMj-yq-n50" id="K7Y-FN-f9b"/>
                        <outlet property="preButtonWarning" destination="qnB-Mn-Cu5" id="jGL-dR-1uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqO-hM-bjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="731"/>
        </scene>
        <!--Today-->
        <scene sceneID="sPS-Wd-s9W">
            <objects>
                <viewController title="Today" id="DPI-W1-h2T" customClass="ActionsTodayViewController" customModule="ThreeActions" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="682-1Z-oBb"/>
                        <viewControllerLayoutGuide type="bottom" id="EZJ-jK-djx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="af2-v0-65J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.79999999999999982" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-bv-9Bt">
                                <rect key="frame" x="251" y="175" width="66" height="155"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="120"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goNext:" destination="DPI-W1-h2T" eventType="touchUpInside" id="okF-4e-a6e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlagIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-wk-dil">
                                <rect key="frame" x="105" y="197" width="110" height="93"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000001192092896" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-zU-m4y">
                                <rect key="frame" x="3" y="175" width="66" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="UEb-95-b3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="120"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goPrevious:" destination="DPI-W1-h2T" eventType="touchUpInside" id="jyu-u6-FHw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finish developing login system for 3 Actions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-I8-XYa">
                                <rect key="frame" x="22" y="66" width="277" height="118"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.8980392157" green="0.83529411760000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-XA-5OQ">
                                <rect key="frame" x="22" y="316" width="277" height="157"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.8980392157" green="0.83529411760000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FQa-zU-m4y" firstAttribute="top" secondItem="zEq-bv-9Bt" secondAttribute="top" id="0GL-hH-jtT"/>
                            <constraint firstItem="EZJ-jK-djx" firstAttribute="top" secondItem="bDx-wk-dil" secondAttribute="bottom" constant="229" id="Bpy-fn-HhT"/>
                            <constraint firstItem="FQa-zU-m4y" firstAttribute="baseline" secondItem="zEq-bv-9Bt" secondAttribute="baseline" id="PQ8-NW-Y6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEq-bv-9Bt" secondAttribute="trailing" constant="-13" id="Rgc-kR-gNP"/>
                            <constraint firstAttribute="centerX" secondItem="bDx-wk-dil" secondAttribute="centerX" id="VdY-CF-xR6"/>
                            <constraint firstItem="zEq-bv-9Bt" firstAttribute="leading" secondItem="bDx-wk-dil" secondAttribute="trailing" constant="36" id="X3s-3v-pPe"/>
                            <constraint firstItem="FQa-zU-m4y" firstAttribute="leading" secondItem="af2-v0-65J" secondAttribute="leadingMargin" constant="-13" id="XlR-4z-DyZ"/>
                            <constraint firstItem="bDx-wk-dil" firstAttribute="centerX" secondItem="af2-v0-65J" secondAttribute="centerX" id="hV7-Ua-Tuc"/>
                            <constraint firstItem="bDx-wk-dil" firstAttribute="leading" secondItem="FQa-zU-m4y" secondAttribute="trailing" constant="36" id="l89-UR-ivi"/>
                            <constraint firstItem="EZJ-jK-djx" firstAttribute="top" secondItem="FQa-zU-m4y" secondAttribute="bottom" constant="189" id="lGU-Kj-H3f"/>
                            <constraint firstItem="bDx-wk-dil" firstAttribute="top" secondItem="682-1Z-oBb" secondAttribute="bottom" constant="177" id="p3F-nO-rdU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="TODAY" image="FlagIcon" id="8Bm-ZZ-dTe">
                        <inset key="imageInsets" minX="0.0" minY="41" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="actionDetails" destination="U4q-XA-5OQ" id="JBn-GU-sYP"/>
                        <outlet property="actionTitle" destination="eU3-I8-XYa" id="dZB-eK-fMK"/>
                        <outlet property="nextButton" destination="zEq-bv-9Bt" id="pF0-OT-OqH"/>
                        <outlet property="previousButton" destination="FQa-zU-m4y" id="fit-i6-gsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhK-Fy-pFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="845"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="aCz-Gu-Zxo">
            <objects>
                <viewController title="Alarms" id="oXp-aV-jpI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKg-kW-7EI"/>
                        <viewControllerLayoutGuide type="bottom" id="oQE-oR-PDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxB-Xj-Zwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="2dr-SV-7xZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unf-yk-Xpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1481"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZZq-UA-hQF">
            <objects>
                <viewController title="Settings" id="84S-jX-VP2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4f-rK-Pbh"/>
                        <viewControllerLayoutGuide type="bottom" id="yvn-zg-n30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnH-OG-IDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="o0Y-Hj-TZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9o-eH-96p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1481"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="snU-XO-4eS">
            <objects>
                <viewController title="Calendar" id="dbb-O3-loj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeI-36-Nmo"/>
                        <viewControllerLayoutGuide type="bottom" id="NCD-mM-HqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZe-8J-2ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Hf5-bC-SEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auu-2e-HRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="985"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="yYc-Lf-ZrG">
            <objects>
                <viewController storyboardIdentifier="networkViewController" id="KH6-up-I4c" customClass="NetworkViewController" customModule="ThreeActions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqZ-8x-oeq"/>
                        <viewControllerLayoutGuide type="bottom" id="MiK-Q1-q4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XuL-pJ-hqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-uk-bH3">
                                <rect key="frame" x="149" y="351" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitModal:" destination="KH6-up-I4c" eventType="touchUpInside" id="13g-uZ-qOt"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6iL-qu-JLb">
                                <rect key="frame" x="142" y="152" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-Md-Nmg">
                                <rect key="frame" x="39" y="232" width="242" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39802631579999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="oCJ-uk-bH3" id="AH4-rd-7rK"/>
                        <outlet property="networkStatusLabel" destination="yj3-Md-Nmg" id="kWZ-Hk-726"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V07-80-cFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ox7-gv-pvV">
            <objects>
                <tabBarController storyboardIdentifier="ThreeActionsMainApp" id="E4a-1r-pfW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="Enb-fg-eHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.15686274510000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.84313725490000002" green="0.71372549019999998" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.15686274510000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DPI-W1-h2T" kind="relationship" relationship="viewControllers" id="uf0-7J-eAM"/>
                        <segue destination="pS0-gk-xCt" kind="relationship" relationship="viewControllers" id="01I-zA-qir"/>
                        <segue destination="dbb-O3-loj" kind="relationship" relationship="viewControllers" id="cvg-my-4D0"/>
                        <segue destination="oXp-aV-jpI" kind="relationship" relationship="viewControllers" id="pRT-vY-YLj"/>
                        <segue destination="84S-jX-VP2" kind="relationship" relationship="viewControllers" id="dDp-Ad-aNL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sz-N4-kbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="703"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="jqz-4f-qb8">
            <objects>
                <viewController storyboardIdentifier="loginController" id="uvT-eA-3D8" customClass="CreateAccountViewController" customModule="ThreeActions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0H-N2-KBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0uw-Ut-RfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pX9-FJ-eQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThreeActionsLogo-BIG" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-vb-hwD">
                                <rect key="frame" x="-132" y="31" width="584" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="584" id="Zq5-K1-mr2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-Ji-VxM">
                                <rect key="frame" x="16" y="518" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="QK2-Zg-1pf"/>
                                </constraints>
                                <state key="normal" title="EXIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeModal:" destination="uvT-eA-3D8" eventType="touchUpInside" id="aH5-Dc-KoS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-bW-c1Y">
                                <rect key="frame" x="41" y="262" width="238" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.83529411760000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-8n-EEE">
                                <rect key="frame" x="41" y="323" width="238" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.83529411760000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-kH-YAG">
                                <rect key="frame" x="41" y="386" width="238" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.83529411760000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-mT-qv0">
                                <rect key="frame" x="41" y="448" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POY-xA-IIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAccount:" destination="uvT-eA-3D8" eventType="touchUpInside" id="yOB-9P-QCc"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-LB-GeE">
                                <rect key="frame" x="16" y="246" width="288" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-lT-DPQ">
                                        <rect key="frame" x="8" y="66" width="272" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="rXN-TW-R3A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.89009232949999995" green="0.89009232949999995" blue="0.89009232949999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-d4-nrh">
                                        <rect key="frame" x="25" y="271" width="238" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="GO BACK">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeResponsePanel:" destination="uvT-eA-3D8" eventType="touchUpInside" id="zv8-bc-omY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjt-tk-pe8">
                                        <rect key="frame" x="25" y="271" width="238" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueToMainApp:" destination="uvT-eA-3D8" eventType="touchUpInside" id="uY6-sc-6Mz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.15686274510000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Fs-d4-nrh" firstAttribute="centerX" secondItem="dSu-LB-GeE" secondAttribute="centerX" id="2D5-aY-gM6"/>
                                    <constraint firstItem="Tjt-tk-pe8" firstAttribute="trailing" secondItem="6Fs-d4-nrh" secondAttribute="trailing" id="2G0-ux-NJ7"/>
                                    <constraint firstItem="Tjt-tk-pe8" firstAttribute="baseline" secondItem="6Fs-d4-nrh" secondAttribute="baseline" id="8er-oo-vm6"/>
                                    <constraint firstItem="12Y-lT-DPQ" firstAttribute="leading" secondItem="dSu-LB-GeE" secondAttribute="leadingMargin" id="AqD-7o-GKw"/>
                                    <constraint firstItem="Tjt-tk-pe8" firstAttribute="leading" secondItem="6Fs-d4-nrh" secondAttribute="leading" id="CiQ-4s-Gey"/>
                                    <constraint firstItem="6Fs-d4-nrh" firstAttribute="bottom" secondItem="dSu-LB-GeE" secondAttribute="bottomMargin" id="RwQ-8o-1Az"/>
                                    <constraint firstItem="6Fs-d4-nrh" firstAttribute="leading" secondItem="dSu-LB-GeE" secondAttribute="leading" constant="25" id="d7Q-f7-npY"/>
                                    <constraint firstItem="12Y-lT-DPQ" firstAttribute="centerX" secondItem="Tjt-tk-pe8" secondAttribute="centerX" id="sRi-uf-tQw"/>
                                    <constraint firstItem="6Fs-d4-nrh" firstAttribute="top" secondItem="12Y-lT-DPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="uQs-ul-zOC"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-Bf-TcI">
                                <rect key="frame" x="150" y="269" width="20" height="20"/>
                                <color key="color" red="0.8980392157" green="0.83529411760000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.15686274510000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r3s-mT-qv0" firstAttribute="centerX" secondItem="pX9-FJ-eQW" secondAttribute="centerX" id="0Qn-Af-BY2"/>
                            <constraint firstItem="dSu-LB-GeE" firstAttribute="leading" secondItem="Sl5-Ji-VxM" secondAttribute="leading" id="9gy-34-bVW"/>
                            <constraint firstItem="wZd-Bf-TcI" firstAttribute="centerX" secondItem="cXh-bW-c1Y" secondAttribute="centerX" id="DIx-qE-qZY"/>
                            <constraint firstItem="ZnW-vb-hwD" firstAttribute="top" secondItem="N0H-N2-KBZ" secondAttribute="bottom" constant="11" id="FNm-Yh-ykc"/>
                            <constraint firstItem="cXh-bW-c1Y" firstAttribute="top" secondItem="ZnW-vb-hwD" secondAttribute="bottom" constant="39" id="Jgc-36-AYg"/>
                            <constraint firstItem="cXh-bW-c1Y" firstAttribute="top" secondItem="pX9-FJ-eQW" secondAttribute="top" constant="262" id="KAV-XK-Q2O"/>
                            <constraint firstItem="r3s-mT-qv0" firstAttribute="top" secondItem="iQd-kH-YAG" secondAttribute="bottom" constant="32" id="Nw8-kA-0Yi"/>
                            <constraint firstItem="D7u-8n-EEE" firstAttribute="top" secondItem="wZd-Bf-TcI" secondAttribute="bottom" constant="34" id="RJm-Sk-Dnf"/>
                            <constraint firstItem="cXh-bW-c1Y" firstAttribute="trailing" secondItem="D7u-8n-EEE" secondAttribute="trailing" id="Zct-LH-p4c"/>
                            <constraint firstItem="r3s-mT-qv0" firstAttribute="leading" secondItem="iQd-kH-YAG" secondAttribute="leading" id="duZ-fs-Z1M"/>
                            <constraint firstItem="iQd-kH-YAG" firstAttribute="top" secondItem="D7u-8n-EEE" secondAttribute="bottom" constant="33" id="dx9-S7-6xq"/>
                            <constraint firstItem="iQd-kH-YAG" firstAttribute="trailing" secondItem="r3s-mT-qv0" secondAttribute="trailing" id="eog-Ef-bWk"/>
                            <constraint firstItem="D7u-8n-EEE" firstAttribute="leading" secondItem="iQd-kH-YAG" secondAttribute="leading" id="i1H-5G-0Xn"/>
                            <constraint firstItem="dSu-LB-GeE" firstAttribute="top" secondItem="ZnW-vb-hwD" secondAttribute="bottom" constant="23" id="jRh-O5-y6b"/>
                            <constraint firstAttribute="bottom" secondItem="Sl5-Ji-VxM" secondAttribute="bottom" constant="20" symbolic="YES" id="lim-z1-KUQ"/>
                            <constraint firstItem="cXh-bW-c1Y" firstAttribute="leading" secondItem="pX9-FJ-eQW" secondAttribute="leadingMargin" constant="25" id="m0J-oQ-f0C"/>
                            <constraint firstItem="dSu-LB-GeE" firstAttribute="centerX" secondItem="r3s-mT-qv0" secondAttribute="centerX" id="paJ-fQ-J2q"/>
                            <constraint firstItem="D7u-8n-EEE" firstAttribute="top" secondItem="cXh-bW-c1Y" secondAttribute="bottom" constant="31" id="qbO-9d-ILW"/>
                            <constraint firstItem="0uw-Ut-RfZ" firstAttribute="top" secondItem="dSu-LB-GeE" secondAttribute="bottom" constant="13" id="rdJ-np-iuT"/>
                            <constraint firstItem="iQd-kH-YAG" firstAttribute="trailing" secondItem="D7u-8n-EEE" secondAttribute="trailing" id="siI-po-1mm"/>
                            <constraint firstItem="ZnW-vb-hwD" firstAttribute="centerX" secondItem="cXh-bW-c1Y" secondAttribute="centerX" id="tAm-G1-QOU"/>
                            <constraint firstItem="D7u-8n-EEE" firstAttribute="leading" secondItem="cXh-bW-c1Y" secondAttribute="leading" id="vRO-3E-0ik"/>
                            <constraint firstItem="Sl5-Ji-VxM" firstAttribute="leading" secondItem="pX9-FJ-eQW" secondAttribute="leadingMargin" id="zAN-6O-Muo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FcC-2X-RHn" appends="YES" id="lQ1-S6-NTv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SOR-9R-qm5"/>
                    <connections>
                        <outlet property="accountCreatedContinueButton" destination="Tjt-tk-pe8" id="XbZ-Xf-lgO"/>
                        <outlet property="createButton" destination="r3s-mT-qv0" id="atq-im-h4Y"/>
                        <outlet property="emailTextField" destination="iQd-kH-YAG" id="m1D-wU-KRY"/>
                        <outlet property="errorMessage" destination="12Y-lT-DPQ" id="vPT-xo-OAk"/>
                        <outlet property="errorPanel" destination="dSu-LB-GeE" id="JZg-UF-DOm"/>
                        <outlet property="errorPanelButton" destination="6Fs-d4-nrh" id="FPq-bx-ycX"/>
                        <outlet property="exitButton" destination="Sl5-Ji-VxM" id="7JY-Yn-hs5"/>
                        <outlet property="passwordTextField" destination="D7u-8n-EEE" id="P7P-KW-5KT"/>
                        <outlet property="progressSpinner" destination="wZd-Bf-TcI" id="ew4-0J-v0m"/>
                        <outlet property="usernameTextField" destination="cXh-bW-c1Y" id="pDi-32-T47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj4-wH-4ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FcC-2X-RHn"/>
            </objects>
            <point key="canvasLocation" x="675" y="-52"/>
        </scene>
        <!--Login Account View Controller-->
        <scene sceneID="mqe-S7-kZB">
            <objects>
                <viewController id="nk8-kz-RCh" customClass="LoginAccountViewController" customModule="ThreeActions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1N-7x-m5X"/>
                        <viewControllerLayoutGuide type="bottom" id="zoo-Oh-eXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wV5-vv-8nZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThreeActionsLogo-BIG" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-f2-iOe">
                                <rect key="frame" x="-132" y="31" width="584" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="584" id="S8s-IM-918"/>
                                    <constraint firstAttribute="height" constant="192" id="y0s-Zc-r8z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9j-Ov-MFV">
                                <rect key="frame" x="16" y="518" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Nm5-x8-0vt"/>
                                    <constraint firstAttribute="height" constant="30" id="lzh-Wb-PYc"/>
                                </constraints>
                                <state key="normal" title="EXIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeModal:" destination="nk8-kz-RCh" eventType="touchUpInside" id="B2k-fN-e7B"/>
                                    <action selector="removeModal:" destination="uvT-eA-3D8" eventType="touchUpInside" id="Qcq-va-5ut"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-vD-1Lf">
                                <rect key="frame" x="41" y="294" width="238" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.83529411760000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y1D-ff-cwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a02-WE-RV6">
                                <rect key="frame" x="41" y="355" width="238" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.83529411760000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sPG-Gy-BLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lx-GK-q24">
                                <rect key="frame" x="41" y="416" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Guu-qs-9Fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAccount:" destination="nk8-kz-RCh" eventType="touchUpInside" id="L12-Jd-9eR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-4X-ago">
                                <rect key="frame" x="16" y="239" width="288" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hhh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-bl-a2u">
                                        <rect key="frame" x="8" y="66" width="272" height="197"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.3581715593" green="0.3581715593" blue="0.3581715593" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-fN-VgO">
                                        <rect key="frame" x="134" y="23" width="20" height="20"/>
                                        <color key="color" red="0.50588235290000005" green="0.25490196079999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.83529411760000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YqU-bl-a2u" firstAttribute="trailing" secondItem="Iur-4X-ago" secondAttribute="trailingMargin" id="At4-bB-cxu"/>
                                    <constraint firstAttribute="bottom" secondItem="YqU-bl-a2u" secondAttribute="bottom" constant="46" id="AwF-Yq-d6Y"/>
                                    <constraint firstItem="YqU-bl-a2u" firstAttribute="top" secondItem="Iur-4X-ago" secondAttribute="topMargin" id="j7l-WQ-17H"/>
                                    <constraint firstItem="YqU-bl-a2u" firstAttribute="leading" secondItem="Iur-4X-ago" secondAttribute="leadingMargin" id="mhk-HZ-03Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-zJ-Hjq">
                                <rect key="frame" x="41" y="510" width="238" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeErrorPanel:" destination="nk8-kz-RCh" eventType="touchUpInside" id="V83-5X-YUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.24313725489999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgD-f2-iOe" firstAttribute="top" secondItem="v1N-7x-m5X" secondAttribute="bottom" constant="11" id="0nt-0q-Oj2"/>
                            <constraint firstAttribute="bottom" secondItem="G9j-Ov-MFV" secondAttribute="bottom" constant="20" symbolic="YES" id="5fW-S5-VCk"/>
                            <constraint firstItem="J9S-vD-1Lf" firstAttribute="leading" secondItem="a02-WE-RV6" secondAttribute="leading" id="7aP-YN-gpd"/>
                            <constraint firstItem="7Lx-GK-q24" firstAttribute="top" secondItem="a02-WE-RV6" secondAttribute="bottom" constant="31" id="8El-oh-zbs"/>
                            <constraint firstItem="yy4-zJ-Hjq" firstAttribute="leading" secondItem="7Lx-GK-q24" secondAttribute="leading" id="E68-mn-Ejz"/>
                            <constraint firstItem="Iur-4X-ago" firstAttribute="leading" secondItem="G9j-Ov-MFV" secondAttribute="leading" id="HmM-Ka-sBI"/>
                            <constraint firstItem="Iur-4X-ago" firstAttribute="bottom" secondItem="G9j-Ov-MFV" secondAttribute="bottom" id="K7x-ve-ggo"/>
                            <constraint firstItem="a02-WE-RV6" firstAttribute="top" secondItem="J9S-vD-1Lf" secondAttribute="bottom" constant="31" id="Khb-25-roe"/>
                            <constraint firstItem="J9S-vD-1Lf" firstAttribute="leading" secondItem="wV5-vv-8nZ" secondAttribute="leadingMargin" constant="25" id="SnP-9z-puN"/>
                            <constraint firstItem="a02-WE-RV6" firstAttribute="centerX" secondItem="wV5-vv-8nZ" secondAttribute="centerX" id="UQc-tk-eFH"/>
                            <constraint firstItem="cgD-f2-iOe" firstAttribute="centerX" secondItem="J9S-vD-1Lf" secondAttribute="centerX" id="Vv4-1L-u6g"/>
                            <constraint firstItem="a02-WE-RV6" firstAttribute="trailing" secondItem="7Lx-GK-q24" secondAttribute="trailing" id="aiv-kP-4W5"/>
                            <constraint firstItem="yy4-zJ-Hjq" firstAttribute="trailing" secondItem="7Lx-GK-q24" secondAttribute="trailing" id="b2c-vY-nIL"/>
                            <constraint firstItem="Iur-4X-ago" firstAttribute="top" secondItem="cgD-f2-iOe" secondAttribute="bottom" constant="16" id="gBd-Us-U8m"/>
                            <constraint firstItem="Iur-4X-ago" firstAttribute="centerX" secondItem="J9S-vD-1Lf" secondAttribute="centerX" id="hgj-mm-KY8"/>
                            <constraint firstItem="a02-WE-RV6" firstAttribute="trailing" secondItem="J9S-vD-1Lf" secondAttribute="trailing" id="ldn-Vw-yoS"/>
                            <constraint firstItem="G9j-Ov-MFV" firstAttribute="top" secondItem="7Lx-GK-q24" secondAttribute="bottom" constant="72" id="m8e-ze-A6b"/>
                            <constraint firstItem="7Lx-GK-q24" firstAttribute="leading" secondItem="a02-WE-RV6" secondAttribute="leading" id="rxz-As-7FQ"/>
                            <constraint firstItem="G9j-Ov-MFV" firstAttribute="leading" secondItem="wV5-vv-8nZ" secondAttribute="leadingMargin" id="swW-QZ-5jB"/>
                            <constraint firstItem="zoo-Oh-eXH" firstAttribute="top" secondItem="yy4-zJ-Hjq" secondAttribute="bottom" constant="28" id="t9b-3P-0oV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="7Lx-GK-q24" id="1yu-Eq-Qte"/>
                        <outlet property="errorMessage" destination="YqU-bl-a2u" id="sZP-Lb-VDb"/>
                        <outlet property="errorPanel" destination="Iur-4X-ago" id="NcB-nb-ANT"/>
                        <outlet property="errorPanelButton" destination="yy4-zJ-Hjq" id="bfi-jr-CAj"/>
                        <outlet property="exitButton" destination="G9j-Ov-MFV" id="bmI-gq-hak"/>
                        <outlet property="passwordTextField" destination="a02-WE-RV6" id="aix-Jm-k3m"/>
                        <outlet property="progressSpinner" destination="1dW-fN-VgO" id="HwH-QB-38O"/>
                        <outlet property="usernameTextField" destination="J9S-vD-1Lf" id="l1L-l9-CmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOL-aT-gza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlagIcon" width="612" height="792"/>
        <image name="ThreeActionsLogo-BIG" width="1145" height="842"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
